{
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.208.174.247;Database=SchoolDb;User Id=sa;Password=96165074be.*;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

